<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adoptAPet"
        android:title=""
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/donateToShelters"
        android:title=""
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/registerYourPet"
        android:title=""
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/contactVeterinary"
        android:title=""
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>