<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EDEDED">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DAD7D7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8E3CD"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="269dp"
                        android:background="@drawable/img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="parent" >
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="285dp"
                        android:background="@drawable/back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lll"
                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:elevation="7dp"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="Buddy's Name"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/type"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="My Buddy is a..."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name">

                            <AutoCompleteTextView
                                android:id="@+id/auto_complete_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_edittext"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@id/age"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/type"
                            app:layout_constraintVertical_bias="0.5">

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sans_medium"
                                android:padding="15dp"
                                android:paddingBottom="20dp"
                                android:text="Male"
                                android:textSize="25sp"
                                android:textStyle="normal"
                                app:layout_constraintBaseline_toBaselineOf="@+id/radioButton2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.18"
                                app:layout_constraintStart_toStartOf="parent" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/alegreya_sans_medium"
                                android:padding="15dp"
                                android:paddingBottom="20dp"
                                android:text="Female"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.733"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.246" />
                        </RadioGroup>


                        <EditText
                            android:id="@+id/age"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="Buddy's age"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/type"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/breed"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="Buddy's breed"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/age"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/ownerName"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="My name is...."
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/breed"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/petHealth"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="Health of buddy"
                            android:inputType="textPersonName"
                            android:paddingLeft="60dp"
                            android:paddingTop="10dp"
                            android:textColorHint="#8B7E7E"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ownerName"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/adoptionDays"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="I can keep my Buddy for..."
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petHealth"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/petAdress"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="My Buddy lives in..."
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/adoptionDays"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="305dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:ems="10"
                            android:fontFamily="@font/alegreya_sans_medium"
                            android:hint="Message for the new friend"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColorHint="#8B7E7E"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/petAdress"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.166"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.661" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="367dp"
                        android:layout_height="wrap_content"
                        android:text="Find my Buddy a friend..."
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteY="1088dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lll"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="178dp"
                        android:layout_height="154dp"
                        android:src="@drawable/goden"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                        app:layout_constraintVertical_bias="0.183" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>